MONGODB_CONNECTION_STRING=mongodb+srv://admin:kttyJho2aAO6THAd@e2e-test-db.n9uh4d2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = HjXXmkRlnu6OOsBEkmXwcZdEM1saXE7m
FRONTEND_URL=http://localhost:5173